<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS30</title>
  <link rel="stylesheet" href="assets/sass/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <div class="wrapper_main">
      <div class="main__information">
        <div class="information__start">NEW GAME</div>
        <div class="information__sound"></div>
        <div class="information__score">
          <div class="information__score__best">
            <div class="information__score__best__headline">BEST SCORE</div>
            <div class="information__score__best__score">0</div>
          </div>
          <div class="information__score__current">
            <div class="information__score__current__headline">SCORE</div>
            <div class="information__score__current__score">0</div>
          </div>
        </div>
      </div>
      <div class="main__field">
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
        <div class="game"></div>
      </div>
    </div>
  </main>
  <footer>
    <div class="wrapper_footer">
      <div class="footer__author">
        <div class="footer__year">2023</div>
        <div class="footer__link-school"><a href="https://rs.school/js-stage0/" class="link-school"><img src="assets/svg/rs_school.png" alt="rschool" class="rschool"></a></div>
        <div class="author">Vladimir Goncharov <a href="https://github.com/totoogg?tab=repositories"><img src="assets/svg/github-mark-white.svg" alt="github" class="github"></a></div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>